<?php

use yii\db\Migration;

class m220318_171800_add_events_directory extends Migration {

    public function up() {
        $this->batchInsert('admin_events_directory',
            [
                'name',
                'description',
                'category_name'
            ],
            [
                ['onCrmDealAdd', 'при создании сделки', 'Сделки'],
                ['onCrmDealUpdate', 'при обновлении сделки', 'Сделки'],
                ['onCrmDealDelete', 'при удалении сделки', 'Сделки'],
                ['onCrmDealUserFieldAdd', 'при добавлении пользовательского поля', 'Сделки'],
                ['onCrmDealUserFieldUpdate', 'при изменении пользовательского поля', 'Сделки'],
                ['onCrmDealUserFieldDelete', 'при удалении пользовательского поля', 'Сделки'],
                ['onCrmDealUserFieldSetEnumValues', 'при изменении набора значений для пользовательского поля списочного типа', 'Сделки'],
                ['onCrmDealRecurringAdd', 'при создании новой регулярной сделки', 'Сделки'],
                ['onCrmDealRecurringUpdate', 'при обновлении регулярной сделки', 'Сделки'],
                ['onCrmDealRecurringDelete', 'при удалении регулярной сделки', 'Сделки'],
                ['onCrmDealRecurringExpose', 'при создании новой сделки из регулярной сделки', 'Сделки'],
                ['OnImConnectorStatusDelete', 'Событие удалении конкретного подключения канала приложения конкретной линии', 'Коннекторы для мессенджерей'],
                ['OnPropertyValueEntitySaved', 'Происходит непосредственно после сохранения свойство заказа системы заказов', 'Интернет-магазин'],
                ['OnPropertyValueDeleted', 'Вызывается при непосредственном удалении свойство заказа из базы', 'Интернет-магазин'],
                ['OnPaymentEntitySaved', 'Происходит непосредственно после сохранения оплата системы заказов', 'Интернет-магазин'],
                ['OnPaymentDeleted', 'Вызывается при непосредственном удалении оплата из базы', 'Интернет-магазин'],
                ['OnShipmentEntitySaved', 'Происходит непосредственно после сохранения отгрузка системы заказов', 'Интернет-магазин'],
                ['OnShipmentDeleted', 'Вызывается при непосредственном удалении отгрузка из базы', 'Интернет-магазин'],
                ['OnOrderEntitySaved', 'Происходит непосредственно после сохранения заказ системы заказов', 'Интернет-магазин'],
                ['OnOrderDeleted', 'Вызывается при непосредственном удалении заказ из базы', 'Интернет-магазин'],
                ['OnTaskCommentDelete', 'при удалении комментария к задаче', 'Задачи'],
                ['OnVoximplantCallInit', 'при инициализации звонка (о поступлении или начале исходящего звонка)', 'Телефония'],
                ['OnVoximplantCallStart', 'при начале разговора (ответе оператора при входящем и ответе абонента при исходящем)', 'Телефония'],
                ['OnVoximplantCallEnd', 'при окончании разговора (запись в историю)', 'Телефония'],
                ['OnImBotMessageAdd', 'Событие на получение чат-ботом сообщения.', 'Чат-бот'],
                ['OnImBotMessageUpdate', 'Событие на обновление сообщения чат-ботом.', 'Чат-бот'],
                ['OnImBotMessageDelete', 'Событие на обновление сообщения чат-ботом.', 'Чат-бот'],
                ['OnImBotJoinChat', 'Событие на получение информации чат-ботом о включении его в чат (или личную переписку).', 'Чат-бот'],
                ['OnImBotDelete', 'Событие на удаление чат-бота.', 'Чат-бот'],
                ['OnImCommandAdd', 'Событие на получение чат-ботом команды.', 'Чат-бот'],
                ['onCrmInvoiceAdd', 'при создании счёта', 'Счета'],
                ['onCrmInvoiceDelete', 'при удалении счёта', 'Счета'],
                ['onCrmInvoiceSetStatus', 'при изменении статуса счёта', 'Счета'],
                ['onCrmInvoiceUpdate', 'при обновлении счёта', 'Счета'],
                ['onCrmInvoiceUserFieldAdd', 'при добавлении пользовательского поля счёта', 'Счета'],
                ['onCrmInvoiceUserFieldUpdate', 'при изменении пользовательского поля счёта', 'Счета'],
                ['onCrmInvoiceUserFieldDelete', 'при удалении пользовательского поля счёта', 'Счета'],
                ['onCrmInvoiceUserFieldSetEnumValues', 'при изменении набора значений для пользовательского поля счёта списочного типа', 'Счета'],
                ['onCrmInvoiceRecurringAdd', 'при создании нового регулярного счета', 'Счета'],
                ['onCrmInvoiceRecurringUpdate', 'при обновлении регулярного счета', 'Счета'],
                ['onCrmInvoiceRecurringDelete', 'при удалении регулярного счета', 'Счета'],
                ['onCrmInvoiceRecurringExpose', 'при выставлении нового счета из регулярного счета', 'Счета'],
                ['onCrmLeadAdd', 'при создании лида', 'Лид'],
                ['onCrmLeadDelete', 'при удалении лида', 'Лид'],
                ['onCrmContactUserFieldUpdate', 'при изменении пользовательского поля контакта', 'Контакт'],
                ['onCrmContactUserFieldSetEnumValues', 'при изменении набора значений для пользовательского поля контакта списочного типа', 'Контакт'],
                ['onCrmCurrencyAdd', 'после создании валюты', 'Валюта'],
                ['onCrmCurrencyUpdate', 'после обновлении валюты', 'Валюта'],
                ['onCrmCurrencyDelete', 'после удалении валюты', 'Валюта'],
            ]
        );
    }

    public function down() {
    }

}
